<!DOCTYPE html>	
<html><head>
	<meta charset="utf-8">
	<title> my page</title>
	<link rel="stylesheet" type="text/css" href="css.css">

</head>
<body>
	<div class="general">
<div class="back">
</div>
	


 <div class="wellcome">
 	<h1> Wellcome to Our</h1>
 </div>

  <div class="img" >
<img class="img" src="team.jpg" alt="tema picture" >
  </div>

  <div class="data">
 
  	  <h1 style="margin-left: 43px"> Registration Data</h1>

  	   	<form class="form">
<div class="stroke">
  	
*First name<br>
<input class="input" type="text" name="lastname" required="required">

<br>
*Last name<br>
<input class="input" type="text" name="lastname" required="required">


   <p> *select your country please </p> 

  <select class="input" name="cars" >
    <option value="select"> select your country please </option>
    <option value="Armenia">Armenia</option>
    <option value="Georgia">Georgia</option>
    <option value="Iran">Iran</option>
    <option value="Albania">Albania</option>
  </select>
  <p lass="input">*E-mail</p>
  <div class="mail" style="float: left">
  	  <input  type="E-mail" name="E-mail" style="width: 173px;margin:0px">
  	    <select class="input" name="mail" style="width: 100px;margin: 0px">
      <option value="select"> @gmail.com</option>
    <option value="Armenia">@mail.ru</option>
    <option value="Georgia">@yandex.ru</option>
    <option value="Iran">@list.ru</option>
</div>
 
      </select>
  
<div class="date">
<p class="input">*Your Birthday</p>
  <select class="input" name="day" style="width: 75px;margin: 0px">
      <option value="select"> day</option>
<option value="Armenia">day</option>
 <option value="Armenia">1</option>
<option value="Armenia">2</option>
<option value="Armenia">3</option>
<option value="Armenia">4</option>
<option value="Armenia">5</option>
<option value="Armenia">6</option>
<option value="Armenia">7</option>
<option value="Armenia">8</option>
<option value="Armenia">9</option>
<option value="Armenia">10</option>
<option value="Armenia">11</option>
<option value="Armenia">12</option>
<option value="Armenia">13</option>
<option value="Armenia">14</option>
<option value="Armenia">15</option>
<option value="Armenia">16</option>
<option value="Armenia">17</option>
<option value="Armenia">18</option>
<option value="Armenia">19</option>
<option value="Armenia">20</option>
<option value="Armenia">21</option>
<option value="Armenia">22</option>
<option value="Armenia">23</option>
<option value="Armenia">24</option>
<option value="Armenia">25</option>
<option value="Armenia">26</option>
<option value="Armenia">27</option>
<option value="Armenia">28</option>
<option value="Armenia">29</option>
<option value="Armenia">30</option>
<option value="Armenia">31</option>
</select>


<select class="input" name="month" style="width: 90px;margin: 0px">
      <option value="select"> month</option>
<option value="Armenia">january</option>
<option value="Armenia">february</option>
<option value="Armenia">march</option>
<option value="Armenia">april</option>
<option value="Armenia">may</option>
<option value="Armenia">june</option>
<option value="Armenia">july</option>
<option value="Armenia">august</option>
<option value="Armenia">september</option>
<option value="Armenia">ocvober</option>
<option value="Armenia">november</option>
<option value="Armenia">december</option>
</select>



<select class="input" name="year" style="width: 75px;margin: 0px">
      <option value="select"> year</option>
<option value="Armenia">1981</option>
<option value="Armenia">1982</option>
<option value="Armenia">1983</option>
<option value="Armenia">1983</option>
<option value="Armenia">1984</option>
<option value="Armenia">1985</option>
<option value="Armenia">1986</option>
<option value="Armenia">1987</option>
<option value="Armenia">1988</option>
<option value="Armenia">1989</option>
<option value="Armenia">1981</option>
<option value="Armenia">1982</option>
<option value="Armenia">1983</option>
<option value="Armenia">1984</option>
<option value="Armenia">1984</option>
<option value="Armenia">1984</option>
<option value="Armenia">1985</option>
<option value="Armenia">1986</option>
<option value="Armenia">1980</option>
<option value="Armenia">1980</option>
<option value="Armenia">1980</option>

</select>

<div class="male/female" style="margin: 35px"> 
     <label for="male"> Male</label>
   <input id="male" type="radio" name="gender" value="male" checked="checked"> 
  
    <label for="female"> Female</label>
    <input id="female" type="radio" name="gender" value="male" > 


<div class="button">
	<input type="reset" name="RESET">
	<input type="submit" name="SUBMIT">


</div>
</div>


</div></div></form></div></div></body></html>